# conference-app-2018

./: .gitignore  Dangerfile  Gemfile  README.md  bitrise.yml  build.gradle  build.gradle.kts  debug.keystore  deploy.sh  encrypted-droidkaigi-key  encrypted-google-services.json  encrypted-publisher-keys.json  gradle.properties  gradlew  settings.gradle  versions.gradle  versions.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/schemas/io.github.droidkaigi.confsched2018.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/github/droidkaigi/confsched2018/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/droidkaigi/confsched2018/presentation/: ShowDetailActivityTest.kt
app/src/androidTest/java/io/github/droidkaigi/confsched2018/test/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/resources/: all.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/droidkaigi/confsched2018/di/: BuildTypeBasedNetworkModule.kt  NetworkModule.kt
app/src/debug/java/io/github/droidkaigi/confsched2018/presentation/: DebotObserver.kt  DebugApp.kt  NotificationDebotStrategy.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staff.json
app/src/main/java/io/github/droidkaigi/confsched2018/: MainActivity.java
app/src/main/java/io/github/droidkaigi/confsched2018/di/: AboutThisAppActivityBuilder.kt  AppComponent.kt  (+32 more)
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/ja-JP/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: card_state_list_anim.xml
app/src/main/res/color/: feedback_ranking_item_text.xml  feedback_submit_button_text.xml  state_favorite_color.xml
app/src/main/res/drawable/: bg_feedback_ranking_item.xml  bg_feedback_submit_button.xml  bg_go_to_feedback.xml  bg_go_to_questionaire.xml  bg_sns_link_button.xml  bg_social_media_button.xml  drop_shadow.xml  ic_access_black_24dp.xml  ic_anim_favorite_checking.xml  ic_anim_favorite_unchecking.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_beginner_lightgreen_20dp.xml  ic_blog_black_48dp.xml  ic_check_circle_black_24dp.xml  ic_contributor_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_domain_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_primary_24dp.xml  ic_facebook_purple_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_github_black_24dp.xml  ic_github_black_48dp.xml  ic_heart_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_information_black_24dp.xml  ic_intermediate_senior_bluegray_20dp.xml  ic_launcher_background.xml  ic_map_black_24dp.xml  ic_medium_24dp.xml  ic_niche_cyan_20dp.xml  ic_notification_black_24dp.xml  ic_notifications_black_24dp.xml  (+36 more)
app/src/main/res/drawable-v21/: bg_feedback_submit_button.xml  bg_go_to_feedback.xml  bg_go_to_questionaire.xml  bg_go_to_questionnaire.xml  bg_sns_link_button.xml  bg_social_media_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_about_this_app.xml  activity_contributor.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_session_detail.xml  activity_sessions_feedback.xml  activity_settings.xml  activity_speaker_detail.xml  activity_sponsors.xml  activity_staff.xml  activity_topic_detail.xml  bottom_sheet_dialog_speaker_sns.xml  drawer_header.xml  fragment_about_this_app.xml  fragment_all_sessions.xml  fragment_contributor.xml  fragment_favorite_sessions.xml  fragment_feed.xml  fragment_map.xml  fragment_room_sessions.xml  fragment_schedule_sessions.xml  fragment_search.xml  fragment_search_sessions.xml  fragment_search_speakers.xml  fragment_search_topics.xml  fragment_session_detail.xml  fragment_sessions.xml  fragment_sessions_feedback.xml  fragment_settings.xml  fragment_speaker_detail.xml  fragment_sponsors.xml  fragment_staff.xml  fragment_time_sessions.xml  fragment_topic_detail.xml  item_about_this_app.xml  item_about_this_app_header.xml  item_contributor.xml  item_contributor_header.xml  item_date_header.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  search.xml  sessions.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/transition/: date_header_visibility.xml  expand_toggle.xml  feed_item_collapse.xml  feed_item_expand.xml
app/src/main/res/transition-v21/: shared_element_arc.xml
app/src/main/res/values/: analytics_event_strings.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  floats.xml  ids.xml  integers.xml  preloaded_fonts.xml  speakers_summary_layout_attrs.xml  strings.xml  styles.xml  text_apperance.xml  themes.xml
app/src/main/res/values-ja/: speakers_summary_layout_attrs.xml  strings.xml
app/src/main/res/values-land/: floats.xml
app/src/main/res/values-v21/: text_apperance.xml  themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/droidkaigi/confsched2018/: DummyDataCreator.kt  ExampleUnitTest.java  TestApp.kt
app/src/test/resources/: robolectric.properties
customtabs/: build.gradle
customtabs/src/main/: AndroidManifest.xml
customtabs/src/main/java/org/chromium/customtabsclient/shared/: CustomTabsHelper.java
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: ic_anim_favorite_checking.xml  ic_anim_favorite_unchecking.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml
widgets/src/main/res/values/: attrs.xml
(+405 files in other folders)
