buildscript {
    apply from: "${rootDir.absolutePath}/versions.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlintGradle"
        classpath "io.fabric.tools:gradle:$versions.fabricGradleTool"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions"
        classpath "com.google.gms:oss-licenses:$versions.ossLicenses"
        classpath "com.deploygate:gradle:$versions.deploygate"
        classpath "com.github.triplet.gradle:play-publisher:$versions.playPublisher"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
