ext {
    versions = [
            compileSdk      : 27,
            buildTools      : "27.0.2",
            minSdk          : 19,
            targetSdk       : 27,
            gradleBuildTool : "3.0.1",
            kotlin          : "1.2.20",
            googleServices  : "3.1.1",
            ktlint          : "0.14.0",
            ktlintGradle    : "3.0.0",
            fabricGradleTool: "1.25.1",
            gradleVersions  : "0.17.0",
            supportLibrary  : "27.0.2",
            retrofit        : "2.3.0",
            kotshi          : "0.3.0-beta1",
            arch            : "1.0.0",
            dagger          : "2.13",
            firebase        : "11.6.2", // Adjust version for emulator
            kotpref         : "2.3.0",
            glide           : "4.4.0",
            groupie         : "2.0.2",
            stetho          : "1.5.0",
            debot           : "2.0.3",
            ossLicenses     : "0.9.1",
            deploygate      : "1.1.4",
    ]

    depends = [
            kotlin                 : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            ],

            //==================== Support Library ====================
            support                : [
                    v4        : "com.android.support:support-v4:$versions.supportLibrary",
                    appcompat : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    design    : "com.android.support:design:$versions.supportLibrary",
                    cardview  : "com.android.support:cardview-v7:$versions.supportLibrary",
                    customtabs: "com.android.support:customtabs:$versions.supportLibrary",
                    constraint: "com.android.support.constraint:constraint-layout:1.1.0-beta4",
                    multidex  : "com.android.support:multidex:1.0.2",
                    emoji     : "com.android.support:support-emoji-appcompat:$versions.supportLibrary",
                    preference: "com.android.support:preference-v7:$versions.supportLibrary",
            ],

            //==================== Network ====================
            okhttp3                : [
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:3.9.1"
            ],
            retrofit               : [
                    core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],

            //==================== Structure ====================
            kotshi                 : [
                    api     : "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            lifecycle              : [
                    runtime        : "android.arch.lifecycle:runtime:$versions.arch",
                    extensions     : "android.arch.lifecycle:extensions:$versions.arch",
                    reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.arch",
            ],
            room                   : [
                    runtime : "android.arch.persistence.room:runtime:$versions.arch",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$versions.arch",
                    compiler: "android.arch.persistence.room:compiler:$versions.arch",
            ],
            rxjava2                : [
                    core   : "io.reactivex.rxjava2:rxjava:2.1.8",
                    android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            binding                : [
                    compiler: "com.android.databinding:compiler:3.0.1",
            ],
            dagger                 : [
                    core            : "com.google.dagger:dagger:$versions.dagger",
                    compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                    android         : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],
            firebase               : [
                    firestore: "com.google.firebase:firebase-firestore:$versions.firebase",
                    auth     : "com.google.firebase:firebase-auth:$versions.firebase",
                    core     : "com.google.firebase:firebase-core:$versions.firebase",
            ],
            threetenabp            : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            kotpref                : [
                    kotpref    : "com.chibatching.kotpref:kotpref:$versions.kotpref",
                    initializer: "com.chibatching.kotpref:initializer:$versions.kotpref",
            ],

            //==================== UI ====================
            glide                  : [
                    core    : "com.github.bumptech.glide:glide:$versions.glide",
                    okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            groupie                : [
                    core   : "com.xwray:groupie:$versions.groupie",
                    binding: "com.xwray:groupie-databinding:$versions.groupie",
            ],
            downloadableCalligraphy: "com.github.takahirom.downloadable.calligraphy:downloadable-calligraphy:0.1.2",
            gms                    : "com.google.android.gms:play-services-oss-licenses:11.6.2",

            //==================== Debug ====================
            stetho                 : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],
            crashlytics            : "com.crashlytics.sdk.android:crashlytics:2.7.1@aar",
            timber                 : "com.jakewharton.timber:timber:4.6.0",
            leakcanary             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            debot                  : [
                    core: "com.tomoima.debot:debot:$versions.debot",
                    noop: "com.tomoima.debot:debot-no-op:$versions.debot",
            ],

            //==================== Test ====================
            junit                  : "junit:junit:4.12",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            robolectric            : [
                    core: "org.robolectric:robolectric:3.5.1",
            ],
            assertk                : "com.willowtreeapps.assertk:assertk:0.9",
            threetenbp             : "org.threeten:threetenbp:1.3.3",
            supporttest            : [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1"
            ],
    ]
}
