ext {
    versions = [
            compileSdk      : 27,
            buildTools      : "27.0.2",
            minSdk          : 19,
            targetSdk       : 27,
            gradleBuildTool : "3.0.1",
            kotlin          : "1.2.21",
            googleServices  : "3.1.1",
            ktlint          : "0.15.0",
            ktlintGradle    : "3.0.0",
            fabricGradleTool: "1.25.1",
            gradleVersions  : "0.17.0",
            supportLibrary  : "27.0.2",
            retrofit        : "2.3.0",
            kotshi          : "0.3.0",
            archLifecycle   : "1.1.0",
            archRoom        : "1.0.0",
            dagger          : "2.14.1",
            firebase        : "11.8.0", // Adjust version for emulator
            kotpref         : "2.3.0",
            glide           : "4.5.0",
            groupie         : "2.0.3",
            stetho          : "1.5.0",
            debot           : "2.0.3",
            ossLicenses     : "0.9.1",
            deploygate      : "1.1.4",
            playPublisher   : "1.2.0",
            robolectric     : "3.6.1",
    ]

    depends = [
            kotlin                 : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ],

            //==================== Support Library ====================
            support                : [
                    v4           : "com.android.support:support-v4:$versions.supportLibrary",
                    appcompat    : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    design       : "com.android.support:design:$versions.supportLibrary",
                    cardview     : "com.android.support:cardview-v7:$versions.supportLibrary",
                    customtabs   : "com.android.support:customtabs:$versions.supportLibrary",
                    constraint   : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
                    multidex     : "com.android.support:multidex:1.0.2",
                    emoji        : "com.android.support:support-emoji-appcompat:$versions.supportLibrary",
                    preference   : "com.android.support:preference-v7:$versions.supportLibrary",
                    preferenceV14: "com.android.support:preference-v14:$versions.supportLibrary"
            ],

            //==================== KTX ========================
            ktx                    : "androidx.core:core-ktx:0.1",

            //==================== Network ====================
            okhttp3                : [
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:3.9.1"
            ],
            retrofit               : [
                    core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],

            //==================== Structure ====================
            kotshi                 : [
                    api     : "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            lifecycle              : [
                    runtime        : "android.arch.lifecycle:runtime:$versions.archLifecycle",
                    extensions     : "android.arch.lifecycle:extensions:$versions.archLifecycle",
                    reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.archLifecycle",
            ],
            room                   : [
                    runtime : "android.arch.persistence.room:runtime:$versions.archRoom",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$versions.archRoom",
                    compiler: "android.arch.persistence.room:compiler:$versions.archRoom",
            ],
            rxjava2                : [
                    core   : "io.reactivex.rxjava2:rxjava:2.1.9",
                    android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            rxbroadcast            : "com.cantrowitz:rxbroadcast:2.0.0",
            binding                : [
                    compiler: "com.android.databinding:compiler:3.0.1",
            ],
            dagger                 : [
                    core            : "com.google.dagger:dagger:$versions.dagger",
                    compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                    android         : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],
            playService            : [
                    map: "com.google.android.gms:play-services-maps:$versions.firebase"
            ],
            firebase               : [
                    firestore: "com.google.firebase:firebase-firestore:$versions.firebase",
                    auth     : "com.google.firebase:firebase-auth:$versions.firebase",
                    core     : "com.google.firebase:firebase-core:$versions.firebase",
                    messaging: "com.google.firebase:firebase-messaging:$versions.firebase",
            ],
            threetenabp            : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            kotpref                : [
                    kotpref    : "com.chibatching.kotpref:kotpref:$versions.kotpref",
                    initializer: "com.chibatching.kotpref:initializer:$versions.kotpref",
                    enumSupport: "com.chibatching.kotpref:enum-support:$versions.kotpref",
            ],

            //==================== UI ====================
            glide                  : [
                    core    : "com.github.bumptech.glide:glide:$versions.glide",
                    okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            groupie                : [
                    core   : "com.xwray:groupie:$versions.groupie",
                    binding: "com.xwray:groupie-databinding:$versions.groupie",
            ],
            downloadableCalligraphy: "com.github.takahirom.downloadable.calligraphy:downloadable-calligraphy:0.1.2",
            gms                    : "com.google.android.gms:play-services-oss-licenses:$versions.firebase",

            //==================== Debug ====================
            stetho                 : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],
            crashlytics            : "com.crashlytics.sdk.android:crashlytics:2.8.0@aar",
            timber                 : "com.jakewharton.timber:timber:4.6.0",
            leakcanary             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            debot                  : [
                    core: "com.tomoima.debot:debot:$versions.debot",
                    noop: "com.tomoima.debot:debot-no-op:$versions.debot",
            ],

            //==================== Test ====================
            junit                  : "junit:junit:4.12",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            robolectric            : [
                    core    : "org.robolectric:robolectric:$versions.robolectric",
                    multidex: "org.robolectric:shadows-multidex:$versions.robolectric"
            ],
            assertk                : "com.willowtreeapps.assertk:assertk:0.9",
            threetenbp             : "org.threeten:threetenbp:1.3.6",
            supporttest            : [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
                    contrib : "com.android.support.test.espresso:espresso-contrib:3.0.1"
            ],
    ]
}
