apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion versions.targetSdk
  }
}

dependencies {
    compileOnly depends.support.appcompat
    implementation depends.kotlin.stdlib
}
repositories {
    mavenCentral()
}
