0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
59982:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60122:46 kotlin-stdlib-jre7
56751:46 design
56798:47 firebase-firestore
56846:47 firebase-auth
56894:47 play-services-oss-licenses
56942:47 play-services-base
56990:46 support-v4
57037:46 dagger-android-support
57084:46 downloadable-calligraphy
57131:46 appcompat-v7
57178:46 cardview-v7
57225:46 customtabs
57272:46 constraint-layout
57319:46 reactivestreams
57366:46 extensions
57413:46 recyclerview-v7
57460:46 transition
57507:46 animated-vector-drawable
57554:92 okhttp3-integration
57647:92 glide
57740:46 support-fragment
57787:46 support-core-ui
57834:46 support-media-compat
57881:46 support-vector-drawable
57928:46 rxjava2
58640:46 runtime
58022:46 support-core-utils
58069:46 support-compat
58163:46 rxandroid
58210:46 rxkotlin
58257:46 rxjava
58304:46 dagger-android
58351:46 dagger
58398:46 threetenabp
58445:53 crashlytics
58499:46 timber
58546:46 jsr305
58593:46 leakcanary-analyzer
58968:46 common
58781:46 db-framework
58828:46 db
58875:92 gifdecoder
60597:46 support-annotations
59062:46 constraint-layout-solver
59109:49 reactive-streams
60782:46 kotlin-stdlib
59206:46 javax.inject
59253:92 disklrucache
59690:46 annotations
59439:53 beta
59493:53 crashlytics-core
59547:24 answers
59572:23 fabric
59596:46 leakcanary-watcher
59643:46 haha
59737:46 kotlin-annotation-processing-gradle
59888:46 dagger-compiler
59935:46 dagger-android-processor
60688:46 kotlin-compiler-embeddable
60169:46 migration
60735:46 kotlin-reflect
60263:46 javapoet
60310:46 sqlite-jdbc
60357:46 dagger-producers
60404:51 jsr250-api
60456:46 dagger-android-jarimpl
60503:46 dagger-android-support-jarimpl
60865:46 kotlin-script-runtime
60644:43 javac-shaded
60829:35 klob
