0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
60321:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60461:46 kotlin-stdlib-jre7
56751:46 design
56798:46 preference-v7
56845:47 firebase-firestore
56893:47 firebase-auth
56941:47 play-services-oss-licenses
56989:47 play-services-base
57037:46 support-v4
57084:46 support-emoji-appcompat
57131:46 dagger-android-support
57178:46 downloadable-calligraphy
57225:46 appcompat-v7
57272:46 cardview-v7
57319:46 customtabs
57366:46 constraint-layout
57413:46 reactivestreams
57460:46 extensions
57507:46 recyclerview-v7
57554:46 transition
57601:150 support-emoji
57752:46 animated-vector-drawable
57799:92 okhttp3-integration
57892:92 glide
57985:46 support-fragment
58032:46 support-core-ui
58079:46 support-media-compat
58126:46 support-vector-drawable
58173:46 rxjava2
58979:46 runtime
58267:46 support-core-utils
58314:46 support-compat
58408:46 rxandroid
58455:46 rxkotlin
58502:46 rxjava
58549:46 dagger-android
58596:46 dagger
58643:46 threetenabp
58690:46 kotpref
58737:46 initializer
58784:53 crashlytics
58838:46 timber
58885:46 jsr305
58932:46 leakcanary-analyzer
59307:46 common
59120:46 db-framework
59167:46 db
59214:92 gifdecoder
60936:46 support-annotations
59401:46 constraint-layout-solver
59448:49 reactive-streams
61121:46 kotlin-stdlib
59545:46 javax.inject
59592:92 disklrucache
60029:46 annotations
59778:53 beta
59832:53 crashlytics-core
59886:24 answers
59911:23 fabric
59935:46 leakcanary-watcher
59982:46 haha
60076:46 kotlin-annotation-processing-gradle
60227:46 dagger-compiler
60274:46 dagger-android-processor
61027:46 kotlin-compiler-embeddable
60508:46 migration
61074:46 kotlin-reflect
60602:46 javapoet
60649:46 sqlite-jdbc
60696:46 dagger-producers
60743:51 jsr250-api
60795:46 dagger-android-jarimpl
60842:46 dagger-android-support-jarimpl
61204:46 kotlin-script-runtime
60983:43 javac-shaded
61168:35 klob
