0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
60416:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60556:46 kotlin-stdlib-jre7
56751:46 design
56798:46 preference-v14
56845:46 preference-v7
56892:47 play-services-maps
56940:47 firebase-firestore
56988:47 firebase-auth
57036:47 play-services-oss-licenses
57084:47 play-services-base
57132:46 support-v4
57179:46 support-emoji-appcompat
57226:46 dagger-android-support
57273:46 downloadable-calligraphy
57320:46 appcompat-v7
57367:46 cardview-v7
57414:46 customtabs
57461:46 constraint-layout
57508:46 reactivestreams
57555:46 extensions
57602:46 recyclerview-v7
57649:46 transition
57696:150 support-emoji
57847:46 animated-vector-drawable
57894:92 okhttp3-integration
57987:92 glide
58080:46 support-fragment
58127:46 support-core-ui
58174:46 support-media-compat
58221:46 support-vector-drawable
58268:46 rxjava2
59074:46 runtime
58362:46 support-core-utils
58409:46 support-compat
58503:46 rxandroid
58550:46 rxkotlin
58597:46 rxjava
58644:46 dagger-android
58691:46 dagger
58738:46 threetenabp
58785:46 kotpref
58832:46 initializer
58879:53 crashlytics
58933:46 timber
58980:46 jsr305
59027:46 leakcanary-analyzer
59402:46 common
59215:46 db-framework
59262:46 db
59309:92 gifdecoder
61031:46 support-annotations
59496:46 constraint-layout-solver
59543:49 reactive-streams
61216:46 kotlin-stdlib
59640:46 javax.inject
59687:92 disklrucache
60124:46 annotations
59873:53 beta
59927:53 crashlytics-core
59981:24 answers
60006:23 fabric
60030:46 leakcanary-watcher
60077:46 haha
60171:46 kotlin-annotation-processing-gradle
60322:46 dagger-compiler
60369:46 dagger-android-processor
61122:46 kotlin-compiler-embeddable
60603:46 migration
61169:46 kotlin-reflect
60697:46 javapoet
60744:46 sqlite-jdbc
60791:46 dagger-producers
60838:51 jsr250-api
60890:46 dagger-android-jarimpl
60937:46 dagger-android-support-jarimpl
61299:46 kotlin-script-runtime
61078:43 javac-shaded
61263:35 klob
