0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:11358 safeparcel
11695:731 UTF
12427:1484 DynamicAnnotations
13912:243 tz database
14156:1602 JSR 305
15759:2500 zlib
18260:680 STL
18941:3182 PCRE
22124:19442 ICU4C
41567:11358 CCTZ
52926:1558 RE2
54485:1481 darts_clone
55967:1732 Protobuf Nano
61467:92 compiler
57747:46 baseLibrary
57794:39 juniversalchardet
57834:46 adapters
57881:46 library
57928:46 multidex
57975:46 leakcanary-android
58022:56 api
58079:46 kotlin-stdlib-jre8
58126:46 kotlin-stdlib-jre7
58173:46 reactivestreams
58220:46 extensions
58267:46 design
58314:46 dagger-android-support
58361:46 downloadable-calligraphy
58408:46 appcompat-v7
58455:46 animated-vector-drawable
58502:46 support-vector-drawable
58549:46 recyclerview-v7
58596:46 transition
58643:47 firebase-firestore
58691:47 firebase-auth
58739:47 play-services-oss-licenses
58787:47 play-services-base
58835:46 support-v4
58882:92 okhttp3-integration
58975:92 glide
59068:46 support-fragment
59115:46 support-core-ui
59162:46 support-media-compat
59209:46 rxjava2
60172:46 runtime
59303:46 support-core-utils
59350:46 support-compat
59444:46 rxandroid
59491:46 rxkotlin
59538:46 rxjava
59585:46 cardview-v7
59632:46 constraint-layout
59679:46 dagger-android
59726:46 dagger
59773:53 crashlytics
59827:46 threetenabp
59874:46 timber
59921:54 stetho-okhttp3
59976:54 stetho
60031:46 leakcanary-analyzer
60078:46 kotlin-stdlib
60266:46 common
60313:46 db-framework
60360:46 db
60407:92 gifdecoder
62035:46 support-annotations
60547:49 reactive-streams
60597:46 constraint-layout-solver
60644:46 javax.inject
60691:46 jsr305
60738:53 beta
60792:53 crashlytics-core
60846:24 answers
60871:23 fabric
60895:92 disklrucache
61175:46 annotations
61081:46 leakcanary-watcher
61128:46 haha
61222:46 kotlin-annotation-processing-gradle
61373:46 dagger-compiler
61420:46 dagger-android-processor
61560:46 kotlin-compiler-embeddable
61607:46 migration
61654:46 kotlin-reflect
61701:46 javapoet
61748:46 sqlite-jdbc
61795:46 dagger-producers
61842:51 jsr250-api
61894:46 dagger-android-jarimpl
61941:46 dagger-android-support-jarimpl
61988:46 kotlin-script-runtime
62082:43 javac-shaded
62126:35 klob
