0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
60368:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60508:46 kotlin-stdlib-jre7
56751:46 design
56798:46 preference-v14
56845:46 preference-v7
56892:47 firebase-firestore
56940:47 firebase-auth
56988:47 play-services-oss-licenses
57036:47 play-services-base
57084:46 support-v4
57131:46 support-emoji-appcompat
57178:46 dagger-android-support
57225:46 downloadable-calligraphy
57272:46 appcompat-v7
57319:46 cardview-v7
57366:46 customtabs
57413:46 constraint-layout
57460:46 reactivestreams
57507:46 extensions
57554:46 recyclerview-v7
57601:46 transition
57648:150 support-emoji
57799:46 animated-vector-drawable
57846:92 okhttp3-integration
57939:92 glide
58032:46 support-fragment
58079:46 support-core-ui
58126:46 support-media-compat
58173:46 support-vector-drawable
58220:46 rxjava2
59026:46 runtime
58314:46 support-core-utils
58361:46 support-compat
58455:46 rxandroid
58502:46 rxkotlin
58549:46 rxjava
58596:46 dagger-android
58643:46 dagger
58690:46 threetenabp
58737:46 kotpref
58784:46 initializer
58831:53 crashlytics
58885:46 timber
58932:46 jsr305
58979:46 leakcanary-analyzer
59354:46 common
59167:46 db-framework
59214:46 db
59261:92 gifdecoder
60983:46 support-annotations
59448:46 constraint-layout-solver
59495:49 reactive-streams
61168:46 kotlin-stdlib
59592:46 javax.inject
59639:92 disklrucache
60076:46 annotations
59825:53 beta
59879:53 crashlytics-core
59933:24 answers
59958:23 fabric
59982:46 leakcanary-watcher
60029:46 haha
60123:46 kotlin-annotation-processing-gradle
60274:46 dagger-compiler
60321:46 dagger-android-processor
61074:46 kotlin-compiler-embeddable
60555:46 migration
61121:46 kotlin-reflect
60649:46 javapoet
60696:46 sqlite-jdbc
60743:46 dagger-producers
60790:51 jsr250-api
60842:46 dagger-android-jarimpl
60889:46 dagger-android-support-jarimpl
61251:46 kotlin-script-runtime
61030:43 javac-shaded
61215:35 klob
