0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
60369:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60509:46 kotlin-stdlib-jre7
56751:46 design
56798:46 preference-v7
56845:47 play-services-maps
56893:47 firebase-firestore
56941:47 firebase-auth
56989:47 play-services-oss-licenses
57037:47 play-services-base
57085:46 support-v4
57132:46 support-emoji-appcompat
57179:46 dagger-android-support
57226:46 downloadable-calligraphy
57273:46 appcompat-v7
57320:46 cardview-v7
57367:46 customtabs
57414:46 constraint-layout
57461:46 reactivestreams
57508:46 extensions
57555:46 recyclerview-v7
57602:46 transition
57649:150 support-emoji
57800:46 animated-vector-drawable
57847:92 okhttp3-integration
57940:92 glide
58033:46 support-fragment
58080:46 support-core-ui
58127:46 support-media-compat
58174:46 support-vector-drawable
58221:46 rxjava2
59027:46 runtime
58315:46 support-core-utils
58362:46 support-compat
58456:46 rxandroid
58503:46 rxkotlin
58550:46 rxjava
58597:46 dagger-android
58644:46 dagger
58691:46 threetenabp
58738:46 kotpref
58785:46 initializer
58832:53 crashlytics
58886:46 timber
58933:46 jsr305
58980:46 leakcanary-analyzer
59355:46 common
59168:46 db-framework
59215:46 db
59262:92 gifdecoder
60984:46 support-annotations
59449:46 constraint-layout-solver
59496:49 reactive-streams
61169:46 kotlin-stdlib
59593:46 javax.inject
59640:92 disklrucache
60077:46 annotations
59826:53 beta
59880:53 crashlytics-core
59934:24 answers
59959:23 fabric
59983:46 leakcanary-watcher
60030:46 haha
60124:46 kotlin-annotation-processing-gradle
60275:46 dagger-compiler
60322:46 dagger-android-processor
61075:46 kotlin-compiler-embeddable
60556:46 migration
61122:46 kotlin-reflect
60650:46 javapoet
60697:46 sqlite-jdbc
60744:46 dagger-producers
60791:51 jsr250-api
60843:46 dagger-android-jarimpl
60890:46 dagger-android-support-jarimpl
61252:46 kotlin-script-runtime
61031:43 javac-shaded
61216:35 klob
