<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Group Id needs for showing divider -->
    <group
        android:id="@+id/menu_group_1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_item_home"
            />
    </group>
    <group
        android:id="@+id/menu_group_2"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_item_all_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/nav_item_all_feedback"
            />
    </group>


</menu>
