<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="enable_local_time_preference"
        android:summary="@string/settings_enable_local_time_summary_preference"
        android:title="@string/settings_enable_local_time_title_preference"
        />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="enable_notification_preference"
        android:summary="@string/settings_enable_notification_summary_preference"
        android:title="@string/settings_enable_notification_title_preference"
        />
</PreferenceScreen>
