<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainActivity"
    >

    <data>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/DrawerLayout"
        tools:openDrawer="start"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:theme="@style/AppTheme.AppBarOverlay"
                />

            <android.support.design.widget.CoordinatorLayout style="@style/ContentFrameLayout">

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </android.support.design.widget.CoordinatorLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            style="@style/DrawerNavigation"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>
