<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="nextSession"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
        <variable
            name="prevSession"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.github.droidkaigi.confsched2018.presentation.MainActivity"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="28dp"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/app_bar_text_color"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/detail_sessions_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/detail_sessions_indicator_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                />

            <View
                android:id="@+id/detail_sessions_indicator_background"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/detail_sessions_prev_session"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?actionBarItemBackground"
                android:scaleType="center"
                android:tint="@color/app_bar_text_color"
                android:visibility="@{prevSession == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/detail_sessions_indicator_background"
                app:layout_constraintStart_toStartOf="@id/detail_sessions_indicator_background"
                app:layout_constraintTop_toTopOf="@id/detail_sessions_indicator_background"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                />
            <ImageView
                android:id="@+id/detail_sessions_next_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:tint="@color/app_bar_text_color"
                android:visibility="@{nextSession == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/detail_sessions_indicator_background"
                app:layout_constraintEnd_toEndOf="@id/detail_sessions_indicator_background"
                app:layout_constraintTop_toTopOf="@id/detail_sessions_indicator_background"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                />
            <TextView
                android:id="@+id/detail_sessions_next_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_sessions_next"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/app_bar_text_color"
                android:visibility="@{nextSession == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/detail_sessions_next_title"
                app:layout_constraintEnd_toStartOf="@id/detail_sessions_next_icon"
                app:layout_constraintTop_toTopOf="@+id/detail_sessions_indicator_background"
                app:layout_constraintVertical_chainStyle="packed"
                />
            <TextView
                android:id="@+id/detail_sessions_next_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{nextSession.title}"
                android:textAppearance="@style/TextAppearance.App.Subhead"
                android:textColor="@color/app_bar_text_color"
                android:visibility="@{nextSession == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/detail_sessions_indicator_background"
                app:layout_constraintEnd_toStartOf="@id/detail_sessions_next_icon"
                app:layout_constraintStart_toEndOf="@id/detail_sessions_prev_session"
                app:layout_constraintTop_toBottomOf="@+id/detail_sessions_next_label"
                tools:text="How to create DroidKaigi"
                />
            <View
                android:id="@+id/detail_sessions_next_session"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                android:visibility="@{nextSession == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/detail_sessions_indicator_background"
                app:layout_constraintEnd_toEndOf="@id/detail_sessions_indicator_background"
                app:layout_constraintStart_toStartOf="@id/detail_sessions_next_title"
                app:layout_constraintTop_toTopOf="@id/detail_sessions_indicator_background"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            style="@style/DrawerNavigation"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>
