<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.speaker.SpeakerDetailActivity"
    >
    <data></data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/DrawerLayout"
        tools:openDrawer="start"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="0dp"
                tools:targetApi="lollipop"
                />

            <FrameLayout
                android:id="@+id/content"
                style="@style/ContentFrameLayout"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            style="@style/DrawerNavigation"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>
