<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.detail.SessionDetailActivity"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="nextSession"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
        <variable
            name="prevSession"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/detail_sessions_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            style="@style/DrawerNavigation"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>
