<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.constraint.ConstraintLayout
        tools:context="io.github.droidkaigi.confsched2018.presentation.contributor.ContributorFragment"
        tools:showIn="@layout/activity_contributor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you raise your hand, you are already a contributor."
            />

    </android.support.constraint.ConstraintLayout>
</layout>
