<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="contributor"
            type="io.github.droidkaigi.confsched2018.model.Contributor"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/contributor_avatar"
            android:layout_width="@{@dimen/contributor_image_size, default=@dimen/contributor_image_size}"
            android:layout_height="@{@dimen/contributor_image_size, default=@dimen/contributor_image_size}"
            android:layout_margin="16dp"
            android:contentDescription="@string/contributors_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{contributor.avatarUrl}"
            app:placeHolder="@{@drawable/ic_person_black_24dp}"
            tools:src="@drawable/ic_person_black_24dp"
            />
        <TextView
            android:id="@+id/contributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{contributor.name}"
            android:textAppearance="@style/TextAppearance.App.Body2"
            app:layout_constraintBottom_toTopOf="@id/contributor_bio"
            app:layout_constraintStart_toEndOf="@id/contributor_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="First Family"
            />
        <TextView
            android:id="@+id/contributor_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{contributor.bio}"
            android:visibility="@{TextUtils.isEmpty(contributor.bio) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/contributor_avatar"
            app:layout_constraintTop_toBottomOf="@id/contributor_name"
            tools:text="Designer"
            />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:background="#eaeaea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/contributor_name"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
