<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View" />

        <variable
            name="post"
            type="io.github.droidkaigi.confsched2018.model.Post"
            />

        <variable
            name="expandable"
            type="Boolean"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/feed_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/date"
            style="@style/TextStyle.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@{post.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2/7, 12:00 AM"
            />
        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/title"
            style="@style/TextStyle.App.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@{post.title}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/expand_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="マイセッションを見つけよう!"
            />
        <io.github.droidkaigi.confsched2018.presentation.common.view.FeedContentTextView
            android:id="@+id/content"
            style="@style/TextStyle.App.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:ellipsize="end"
            android:paddingBottom="16dp"
            android:text="@{post.content}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="「セッション」からお気に入りのセッションを見つけてハートのアイコンをタップすると、「マイセッションに」たまっていきます。ぜひ試して…"
            />
        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="@dimen/feed_expand_button_size"
            android:layout_height="@dimen/feed_expand_button_size"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/feed_content_description_expand_button"
            android:scaleType="center"
            android:visibility="@{expandable ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"
            />
        <ImageView
            android:id="@+id/feed_icon"
            android:layout_width="@dimen/feed_feed_icon_size"
            android:layout_height="@dimen/feed_feed_icon_size"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/feed_content_description_feed_icon"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
