<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="speaker"
            type="io.github.droidkaigi.confsched2018.model.Speaker"
            />
        <variable
            name="searchQuery"
            type="String"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/search_content"
            app:searchQuery="@{searchQuery}"
            layout="@layout/item_speaker" />
    </android.support.v7.widget.CardView>
</layout>
