<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <!-- TODO: add header specific dataset-->
        <variable
            name="headItem"
            type="io.github.droidkaigi.confsched2018.model.AboutThisApp.HeadItem"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_header_background"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/about_this_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/about_what_is_prefix"
            android:textColor="#de000000"
            android:textSize="23sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/conference_name"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/conference_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/about_content_description_conference_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_what_is_droidkaigi_black"
            />

        <TextView
            android:id="@+id/close_and_questionmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/about_what_is_suffix"
            android:textColor="#de000000"
            android:textSize="23sp"
            android:textStyle="normal"
            app:layout_constraintRight_toRightOf="@id/conference_name"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/about_this_app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="9.6sp"
            android:text="@{headItem.description}"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/about_this_app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_this_app_name"
            tools:text="DroidKaigiは、エンジニアがAndroid技術情報の共有とコミュニケーションを目的としたカンファレンスです。"
            />

        <ImageButton
            android:id="@+id/about_this_app_facebook"
            style="@style/SocialMediaButton"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/about_content_description_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/about_this_app_twitter"
            app:layout_constraintTop_toBottomOf="@id/about_this_app_description"
            app:srcCompat="@drawable/ic_facebook_purple_24dp"
            />

        <ImageButton
            android:id="@+id/about_this_app_twitter"
            style="@style/SocialMediaButton"
            android:contentDescription="@string/about_content_description_twitter"
            app:layout_constraintBottom_toBottomOf="@id/about_this_app_facebook"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_facebook"
            app:layout_constraintEnd_toStartOf="@+id/about_this_app_github"
            app:layout_constraintTop_toTopOf="@id/about_this_app_facebook"
            app:srcCompat="@drawable/ic_twitter_blue_24dp"
            />

        <ImageButton
            android:id="@+id/about_this_app_github"
            style="@style/SocialMediaButton"
            android:contentDescription="@string/about_content_description_github"
            app:layout_constraintBottom_toBottomOf="@id/about_this_app_twitter"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_twitter"
            app:layout_constraintEnd_toStartOf="@+id/about_this_app_youtube"
            app:layout_constraintTop_toTopOf="@id/about_this_app_twitter"
            app:srcCompat="@drawable/ic_github_black_24dp"
            />

        <ImageButton
            android:id="@+id/about_this_app_youtube"
            style="@style/SocialMediaButton"
            android:contentDescription="@string/about_content_description_youtube"
            app:layout_constraintBottom_toBottomOf="@id/about_this_app_github"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_github"
            app:layout_constraintEnd_toStartOf="@+id/about_this_app_Medium"
            app:layout_constraintTop_toTopOf="@id/about_this_app_github"
            app:srcCompat="@drawable/ic_youtube_24dp"
            />

        <ImageButton
            android:id="@+id/about_this_app_Medium"
            style="@style/SocialMediaButton"
            android:contentDescription="@string/about_content_description_medium"
            app:layout_constraintBottom_toBottomOf="@id/about_this_app_youtube"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_youtube"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/about_this_app_youtube"
            app:srcCompat="@drawable/ic_medium_24dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
