<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="planType"
            type="io.github.droidkaigi.confsched2018.model.SponsorPlan.Type"
            />
        <import type="io.github.droidkaigi.confsched2018.presentation.sponsors.item.SponsorItemExt" />
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{SponsorItemExt.fromPlanType(context, planType)}"
        >

        <View
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@{SponsorItemExt.toDimensionRatio(planType)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintDimensionRatio="H,16:9"
            tools:layout_width="160dp"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
