<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="session"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/card_state_list_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/day_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text='@{"DAY"+session.dayNumber+" / "}'
                android:textAppearance="@style/TextAppearance.App.Caption"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DAY1 / "
                />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.App.Caption"
                app:endDate="@{session.endTime}"
                app:layout_constraintStart_toEndOf="@id/day_number"
                app:layout_constraintTop_toTopOf="@id/day_number"
                app:layout_goneMarginTop="16dp"
                app:startDate="@{session.startTime}"
                tools:text="10:30 - 11:00"
                />

            <TextView
                android:id="@+id/room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.App.Caption"
                app:layout_constraintStart_toEndOf="@id/period"
                app:layout_constraintTop_toTopOf="@+id/period"
                app:prefix='@{" / "}'
                app:roomName="@{session.room.name}"
                tools:text=" / Room A"
                />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@{session.title}"
                android:textAppearance="@style/TextAppearance.App.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room"
                app:layout_goneMarginTop="12dp"
                tools:text="テストセッション"
                />

            <io.github.droidkaigi.confsched2018.presentation.common.view.SpeakersSummaryLayout
                android:id="@+id/speaker_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_goneMarginTop="16dp"
                app:speakers="@{session.speakers}"
                />

            <ImageView
                android:id="@+id/favorite"
                style="@style/FavoriteButton"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:scaleType="center"
                app:colorTint="@{session.isFavorited ? @color/accent : @color/sub_icon_color}"
                app:layout_constraintBottom_toBottomOf="@id/speaker_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/speaker_summary"
                app:srcCompat="@{session.isFavorited ? @drawable/ic_favorite_black_24dp : @drawable/ic_favorite_border_black_24dp}"
                tools:src="@drawable/ic_favorite_black_24dp"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
