<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="session"
            type="io.github.droidkaigi.confsched2018.model.Session.SpeechSession"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/card_state_list_anim"
        tools:targetApi="lollipop"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/day"
                style="@style/TextStyle.App.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:dayNumber="@{session.dayNumber}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DAY1"
                />

            <TextView
                android:id="@+id/divider_day_and_period"
                style="@style/TextStyle.App.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_header_divider"
                app:layout_constraintStart_toEndOf="@id/day"
                app:layout_constraintTop_toTopOf="@id/day"
                />

            <TextView
                android:id="@+id/period"
                style="@style/TextStyle.App.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endDate="@{session.endTime}"
                app:layout_constraintStart_toEndOf="@id/divider_day_and_period"
                app:layout_constraintTop_toTopOf="@id/divider_day_and_period"
                app:startDate="@{session.startTime}"
                tools:text="10:30 - 11:00"
                />

            <TextView
                android:id="@+id/room"
                style="@style/TextStyle.App.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                app:layout_constraintStart_toEndOf="@id/period"
                app:layout_constraintTop_toTopOf="@+id/period"
                app:prefix='@{" / "}'
                app:roomName="@{session.room.name}"
                tools:text=" / Room A"
                />

            <TextView
                android:id="@+id/title"
                style="@style/TextStyle.App.Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/session_title_line_spacing"
                android:maxLines="@{4 - session.speakers.size}"
                android:text="@{session.title}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/period"
                app:layout_constraintBottom_toTopOf="@id/speakers"
                tools:text="テストセッション"
                />

            <io.github.droidkaigi.confsched2018.presentation.common.view.SpeakersSummaryLayout
                android:id="@+id/speakers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:speakers="@{session.speakers}"
                app:textColor="@color/black"
                />

            <io.github.droidkaigi.confsched2018.presentation.common.view.FavoriteButton
                android:id="@+id/favorite"
                style="@style/FavoriteButton"
                android:checked="@{session.isFavorited}"
                app:checkedColorTint="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:uncheckedColorTint="@color/sub_icon_color"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
